<!DOCTYPE html>
<html lang="fa">
<head>
  <title>ویکی‌مدیا ایران</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" media="screen and (min-width:768px)"rel="stylesheet">
  <link href="mobile.css" media="screen and (max-width:767px)"rel="stylesheet">
</head>
<body>
<header>
  <hr>
  <nav>
    <span class="header">
      <img src="includes/images/Wikimedia_Community_Logo.svg" class="header-logo">
      <span>ویکی‌مدیا ایران</span>
    </span>
    <a href="our-work">فعالیت‌های ما</a>
    <a href="events">رویدادها</a>
    <a href="blog">بلاگ</a>
    <a href="contact-us">تماس با ما</a>
  </nav>
</header>
<a name="top"></a>
<section id="imagine-a-world">
    <h1>زندگی در دنیایی را تصور کن<br>که در آن هر انسانی می‌تواند با آزادی دانش بشری را<br>به اشتراک بگذارد.</h1>
</section>
<section id="works-commons">

</section>
<footer>

</footer>
</body>
</html>
